{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Cloudformation template for 'Automatic Resource Remediation with AWS Config' learning activity",
    "Resources": {
        "ConfigRole": {
            "Type": "AWS::IAM::Role",
            "Description": "Role for AWS Config",
            "Properties": {
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/service-role/AWSConfigRole",
                    "arn:aws:iam::aws:policy/AWSLambdaExecute",
                    "arn:aws:iam::aws:policy/service-role/AWSConfigRulesExecutionRole"
                ],
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "config.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                }
            }
        },
        "ConfigPolicy": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "root",
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": [
                                "sns:Publish",
                                "s3:GetBucketAcl",
                                "s3:PutObject*"
                            ],
                            "Resource": "*"
                        }
                    ]
                },
                "Roles": [
                    {
                        "Ref": "ConfigRole"
                    }
                ]
            }
        },
        "LambdaRole": {
            "Type": "AWS::IAM::Role",
            "Description": "Role for AWS Lambda functions",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                }
            }
        },
        "LambdaPolicy": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "root",
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": [
                                "config:*",
                                "ec2:AuthorizeSecurityGroupIngress",
                                "ec2:DescribeSecurityGroups",
                                "ec2:RevokeSecurityGroupIngress",
                                "s3:GetBucketAcl",
                                "s3:PutBucketAcl",
                                "sns:*"
                            ],
                            "Resource": "*"
                        }
                    ]
                },
                "Roles": [
                    {
                        "Ref": "LambdaRole"
                    }
                ]
            }
        }
    }
}
